# OpenWeather API (for weather commands)
OPENWEATHER_API_KEY=e2f4e536285c4054dc8a80c2ffc99d2a

# News API (for news commands)
NEWS_API_KEY=7e0ad0b616e049c3a4baced6ae70b039

# OpenAI API (for advanced AI responses)
OPENAI_API_KEY=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

# Email Configuration (for email commands)
SENDER_EMAIL=shivaprasadk342@gmail.com
SENDER_PASSWORD=Shiva@1234

# Flask Secret Key
SECRET_KEY=MySecretKey